<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Timeshares & Time Share Exchange Service-DAELive.com</title>
<!-- ---------- -->
<!-- CHANGE ROOT ON SERVER -->
<!-- ---------- -->



<!-- ----------------- -->
<!-- ICONS FOR DEVICES -->
<!-- ----------------- -->

<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- ----------------- -->
<!--    STYLESHEETS    -->
<!-- ----------------- -->

<link rel='stylesheet' type='text/css' href='languages/common/common.css' />
<link rel='stylesheet' type='text/css' href='languages/EN/common.css' />
<link rel='stylesheet' type='text/css' href='languages/common/slippry.css' />


<!-- ----------------- -->
<!--      SCRIPTS      -->
<!-- ----------------- -->
<script type='text/javascript' src='js/modernizr-custom.js'></script>
<script type='text/javascript' src='js/jquery-1.10.2.min.js'></script>
<script type='text/javascript' src='js/slippry.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



<meta name="description" content="We offer our members both an international and domestic time share exchange service. We also provide our clients with an extensive selection of timeshares from across the globe." />
<meta name="keywords" content="timeshare, time shares, timeshare exchange, timeshare exchange service, time share exchanges, timeshare exchange service, timeshare resorts"/>
</head>


<!-- ------------------------ -->
<!--      BEGIN PAGE & ID     -->
<!-- ------------------------ -->
<body id="contactPage">


<!-- -------------------- -->
<!--      HEADER BAR      -->
<!-- -------------------- -->
<header>
<div id="headerInner" class="flex vcenter">
<div id="headerLeft" class="flex vcenter">
<div id="siteLogo">
<img src="images/dae_logo_white.svg" alt="DAE" height="56px" width="102px" />
</div><!--/#siteLogo -->
<div id="logoTag">Business Solutions</div>
</div><!--/#navLeft -->
<div id="headerRight">
Call: <span itemprop="telephone"><a href="tel:+18772235529">877&#46;223&#46;5529</a></span>
</div><!--/#headerRight -->
</div>

<!-- -------------- -->
<!--      MENU      -->
<!-- -------------- -->
<nav class="flex">
<ul class="flex center vcenter">
<li><a href="index.html">Home</a></li>
<li><a href="developer.html">Developer</a></li>
<li><a href="hoa.html">HOA</a></li>
<li><a href="reseller.html">Reseller</a></li>
<li>Contact</li>
</ul>
</nav>
</header>

<!-- ------------------------ -->
<!--      CONTENT WRAPPER     -->
<!-- ------------------------ -->

<div id="container" class="no-banner">

<!-- --------------------- -->
<!--     PAGE CONTENT      -->
<!-- --------------------- -->

<div class="inner-wrapper">

<h1>Contact DAE Business Solutions</h1>
<div class="text-block">
<p>DAE Business Solutions can provide you with a powerful exchange platform that helps create a more satisfying experience for your Owners/Members. One that's good for you, good for your Owners/Members and good for the industry. Let's Change Exchange.</p>
</div><!--/.text-block -->



<div id="contactWrapper" class="flex wrap">


<!-- -------------------- -->
<!--     COTACT FORM      -->
<!-- -------------------- -->
<div id="contactForm">
<form>
<ul>
<li><label class="ir" for="formFirstName">First Name</label>
<input id="formFirstName" type="text" placeholder="First Name" />
</li>
<li><label class="ir" for="formLastName">Last Name</label>
<input id="formLastName" type="text" placeholder="Last Name" />
</li>
<li><label class="ir" for="formCompany">Company</label>
<input id="formCompany" type="text" placeholder="Company" />
</li>
<li><label class="ir" for="formTitle">Title</label>
<input id="formTitle" type="text" placeholder="Title" />
</li>
<li class="select"><label class="ir" for="formCompanyType">Company Type</label>
<select id="formCompanyType">
<option value="">Company Type</option>
<option value="Developer">Developer</option>
<option value="HOA">HOA</option>
<option value="Reseller">Reseller</option>
<option value="Other">Other</option>
</select>
</li>
<li><label class="ir" for="formEmail">Email</label>
<input id="formEmail" type="email" placeholder="Email" />
</li>
<li><label class="ir" for="formPhone">Phone</label>
<input id="formPhone" type="tel" placeholder="Phone" />
</li>
<li><label class="ir" for="formComments">Comments</label>
<textarea id="formComments" placeholder="Comments" rows="6"></textarea>
</li>
<li class="action"><input type="submit" value="SUBMIT" class="button" /></li>
</ul>


<!--Sample ASP.NET Markup for Accessibility & HTML5

<asp:Label id="formLabel" CssClass="ir" AssociatedControlID="formField" runat="server">Field Name</asp:Label>
<asp:TextBox id="formField" placeholder="Placeholder Text" TextMode="[phone | email]" runat="server" />

-->

</form>
</div><!--/#contactForm -->


<!-- ------------------------ -->
<!--     SIDEBAR CONTACT      -->
<!-- ------------------------ -->
<div id="contactSidebar">
<dl id="contactInfo">
<dt>Contact Details</dt>
<dd class="korolev-light">USA, Canada, Mexico, Caribbean Central &amp; South America</dd>

<dt>Address</dt>
<dd class="korolev-light">7720 North 16th Street, Suite 400<br />
Phoenix, Arizona, 85020, USA</dd>

<dt>Email</dt>
<dd><a href="mailto:b2busa@daelive.com">B2BUSA@daelive.com</a></dd>

<dt>Phone / US &amp; Canada</dt>
<dd>Toll Free: <span itemprop="telephone"><a href="tel:+18772235529">877&#46;223&#46;5529</a></span></dd>

<dt>Phone / Outside US &amp; Canada</dt>
<dd><span itemprop="telephone"><a href="tel:+16025167680">+1.602&#46;516&#46;7680</a></span></dd>

<dt>Mexico Sin Peaje (Toll free)</dt>
<dd><span itemprop="telephone"><a href="tel:018000247336">01&#46;800&#46;024&#46;7336</a></span></dd>

<dt>Latin America (dentro Costa Rica)</dt>
<dd>Numero Local: <span itemprop="telephone"><a href="tel:50640017429">506&#46;400&#46;1&#46;7429</a></span></dd>
</dl>

</div><!--/#contactSidebar -->



</div><!--/#formWrapper -->


</div><!--/.inner-wrapper -->

<!--  END NARROW INTERNAL WIDTH  -->


<!--  START FULL CONTAINER WIDTH  -->

<!-- --------------------------- -->
<!--     BLUE TAGLINE STRIP      -->
<!-- --------------------------- -->
<h1 id="taglineBar" class="ir">Let's Change Exchange</h1>


<!-- ------------------------ -->
<!--     FOOTER/COPYRIGHT     -->
<!-- ------------------------ -->

<div id="footer">
<ul id="footerLinks">
<li><a href="/">Home</a></li>
<li><a href="developer.html">Developer</a></li>
<li><a href="hoa.html">HOA</a></li>
<li><a href="reseller.html">Reseller</a></li>
<li><a href="contact.html">Contact</a></li>
</ul><!--/#footerLinks -->

<ul id="footerContactLinks">
<li><span itemprop="telephone"><a href="tel:+18772235529">877&#46;223&#46;5529</a></span></li>
<li><a href="mailto:b2busa@daelive.com">b2busa@daelive.com</a></li>
</ul><!--/#footerContactLinks -->

<p id="copyright">&copy; 2016 Dial An Exchange Pty Ltd v.3 AWS-WEB02 - 226,US</p>



</div><!--/#footer -->



</div><!--/#container -->




</body>
</html>