<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Timeshares & Time Share Exchange Service-DAELive.com</title>
<!-- ---------- -->
<!-- CHANGE ROOT ON SERVER -->
<!-- ---------- -->



<!-- ----------------- -->
<!-- ICONS FOR DEVICES -->
<!-- ----------------- -->

<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- ----------------- -->
<!--    STYLESHEETS    -->
<!-- ----------------- -->

<link rel='stylesheet' type='text/css' href='languages/common/common.css' />
<link rel='stylesheet' type='text/css' href='languages/EN/common.css' />
<link rel='stylesheet' type='text/css' href='languages/common/slippry.css' />


<!-- ----------------- -->
<!--      SCRIPTS      -->
<!-- ----------------- -->
<script type='text/javascript' src='js/modernizr-custom.js'></script>
<script type='text/javascript' src='js/jquery-1.10.2.min.js'></script>
<script type='text/javascript' src='js/slippry.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



<meta name="description" content="We offer our members both an international and domestic time share exchange service. We also provide our clients with an extensive selection of timeshares from across the globe." />
<meta name="keywords" content="timeshare, time shares, timeshare exchange, timeshare exchange service, time share exchanges, timeshare exchange service, timeshare resorts"/>
</head>

<!-- ------------------------ -->
<!--      BEGIN PAGE & ID     -->
<!-- ------------------------ -->
<body id="hoaPage">


<!-- -------------------- -->
<!--      HEADER BAR      -->
<!-- -------------------- -->
<header>
<div id="headerInner" class="flex vcenter">
<div id="headerLeft" class="flex vcenter">
<div id="siteLogo">
<img src="images/dae_logo_white.svg" alt="DAE" height="56px" width="102px" />
</div><!--/#siteLogo -->
<div id="logoTag">Business Solutions</div>
</div><!--/#navLeft -->
<div id="headerRight">
Call: <span itemprop="telephone"><a href="tel:+18772235529">877&#46;223&#46;5529</a></span>
</div><!--/#headerRight -->
</div>

<!-- -------------- -->
<!--      MENU      -->
<!-- -------------- -->
<nav class="flex">
<ul class="flex center vcenter">
<li><a href="index.html">Home</a></li>
<li><a href="developer.html">Developer</a></li>
<li>HOA</li>
<li><a href="reseller.html">Reseller</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>



<!-- ------------------------ -->
<!--      CONTENT WRAPPER     -->
<!-- ------------------------ -->

<div id="container" class="static-banner">


<!-- ------------------- -->
<!--     TOP SLIDER      -->
<!-- ------------------- -->

<ul id="slider">
    <li>
      <img src="languages/EN/images/sliders/slide_21.jpg" alt="SOLD OUT, NOT<br />DOWN & OUT<span>DAE HELPS KEEP SOLD OUT RESORTS IN TIP TOP SHAPE</span>" />
  </li>
  
  
  
</ul><!--/#slider -->

<!-- --------------------- -->
<!--     PAGE CONTENT      -->
<!-- --------------------- -->

<div class="inner-wrapper">

<div class="text-block">
<h1>POWERFUL TOOLS FOR HOA's</h1>
<p>DAE's Free Membership with white labeling makes any HOA the new face of service that drives engagement and value for maintenance fees.
Get in touch to see how we are changing exchange for HOA's.
</p>
</div><!--/.text-block -->

<a class="button" href="contact.html">Contact DAE Business Solutions</a>


<!-- --------------------------- -->
<!--    DARK BLUE BOX W/ TEXT    -->
<!-- --------------------------- -->

<div class="callout">
	<p>HOA's are responsible for the value that legacy Owners place on ownership. DAE's multitude of products help strengthen the experience, reducing deliquencies and foreclosures.</p>
</div><!--/.callout-->



<div class="text-block">
<p class="font-large">Discover DAE's suite of products and services that maximizes <em>engagement and creates revenue for HOA's in sold out resorts.</em></p>
</div><!--/.text-block -->


<!-- --------------------------- -->
<!--     INLINE BOXES W/ICONS      -->
<!-- --------------------------- -->

<div class="inline-box-wrapper">
    <div><span class="icon-white-label">White Label<br />any DAE Product</span></div>
    <div><span class="icon-revenue">Revenue<br />Share</span></div>
    <div><span class="icon-rental">Exchange<br />Services</span></div>
    <div><span class="icon-loyalty">Loyalty<br />&amp; Rewards</span></div>
</div><!--/.inlline-box-wrapper-->



<a class="button" href="hoa-product.pdf">View the HOA Product Overview</a>



<!-- --------------------- -->
<!--     TESTIMONIALS      -->
<!-- --------------------- -->


<div id="testimonialsWrapper">
<h2>From Our Clients</h2>
<ul id="testimonials">
<li>
<p>DAE provides a very simple way to exchange and is cost efficient for our owners here at Blue Tree. We appreciate your outstanding customer service and hard work. Taking as a reference the comment cards that the Owners and Guests fill out here at Blue Tree Resort, I can see that they are all happy.</p>

<p class="by"><strong>Mercedes Avegno, Owner Services Manager</strong><br />
Blue Tree Resort</p>
</li>
<li>
<p>In the four years that I have been working with DAE as a resort manager, our owner satisfaction has increased tremendously.  Our owners are impressed by DAE's exceptional customer service, simplicity of the exchange, variety of locations available and fair pricing. Adding DAE as an exchange option has been wonderful for our resort, our owners and our staff.</p>

<p class="by"><strong>Kate Dempsey, Manager</strong><br />
Bolton Valley Resort Lodge</p>
</li>
<li>
<p>It is so nice to be able to offer our owners DAE as an alternative to the larger, often more impersonal exchange companies. The owners appreciate its good value and the excellent customer service and assistance DAE provides. The DAE team is responsive and helpful to owners and staff alike, and very easy to work with.</p>

<p class="by"><strong>Paula Sikokis, Owner Services Manager</strong><br />
Orange Tree Resort, Wyndham Vacation Ownership</p>
</li>
<li>
<p>Customer service is a top priority with DAE and they live and breathe those actions. DAE is a fantastic additional option for timeshare owners to take advantage of the travel benefits along with those "extra" benefits available to members. DAE truly makes the timeshare exchange process fast, easy and affordable.</p>

<p class="by"><strong>Thomas J. Andrews, CRDE/CFBE, General Manager</strong><br />
Edgewater Beach Resort</p>
</li>

</ul><!--/#testimonials -->
</div><!--/#testimonialsWrapper -->


</div><!--/.inner-wrapper -->

<!--  END NARROW INTERNAL WIDTH  -->


<!--  START FULL CONTAINER WIDTH  -->

<!-- --------------------------- -->
<!--     BLUE TAGLINE STRIP      -->
<!-- --------------------------- -->
<h1 id="taglineBar" class="ir">Let's Change Exchange</h1>


<!-- ------------------------ -->
<!--     FOOTER/COPYRIGHT     -->
<!-- ------------------------ -->

<div id="footer">
<ul id="footerLinks">
<li><a href="/">Home</a></li>
<li><a href="developer.html">Developer</a></li>
<li><a href="hoa.html">HOA</a></li>
<li><a href="reseller.html">Reseller</a></li>
<li><a href="contact.html">Contact</a></li>
</ul><!--/#footerLinks -->

<ul id="footerContactLinks">
<li><span itemprop="telephone"><a href="tel:+18772235529">877&#46;223&#46;5529</a></span></li>
<li><a href="mailto:b2busa@daelive.com">b2busa@daelive.com</a></li>
</ul><!--/#footerContactLinks -->

<p id="copyright">&copy; 2016 Dial An Exchange Pty Ltd v.3 AWS-WEB02 - 226,US</p>



</div><!--/#footer -->



</div><!--/#container -->


</body>
</html>