<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Timeshares & Time Share Exchange Service-DAELive.com</title>
<!-- ---------- -->
<!-- CHANGE ROOT ON SERVER -->
<!-- ---------- -->



<!-- ----------------- -->
<!-- ICONS FOR DEVICES -->
<!-- ----------------- -->

<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- ----------------- -->
<!--    STYLESHEETS    -->
<!-- ----------------- -->

<link rel='stylesheet' type='text/css' href='languages/common/common.css' />
<link rel='stylesheet' type='text/css' href='languages/EN/common.css' />
<link rel='stylesheet' type='text/css' href='languages/common/slippry.css' />


<!-- ----------------- -->
<!--      SCRIPTS      -->
<!-- ----------------- -->
<script type='text/javascript' src='js/modernizr-custom.js'></script>
<script type='text/javascript' src='js/jquery-1.10.2.min.js'></script>
<script type='text/javascript' src='js/slippry.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



<meta name="description" content="We offer our members both an international and domestic time share exchange service. We also provide our clients with an extensive selection of timeshares from across the globe." />
<meta name="keywords" content="timeshare, time shares, timeshare exchange, timeshare exchange service, time share exchanges, timeshare exchange service, timeshare resorts"/>
</head>


<!-- ------------------------ -->
<!--      BEGIN PAGE & ID     -->
<!-- ------------------------ -->
<body id="homePage">


<!-- -------------------- -->
<!--      HEADER BAR      -->
<!-- -------------------- -->
<header>
<div id="headerInner" class="flex vcenter">
<div id="headerLeft" class="flex vcenter">
<div id="siteLogo">
<img src="images/dae_logo_white.svg" alt="DAE" height="56px" width="102px" />
</div><!--/#siteLogo -->
<div id="logoTag">Business Solutions</div>
</div><!--/#navLeft -->
<div id="headerRight">
Call: <span itemprop="telephone"><a href="tel:+18772235529">877&#46;223&#46;5529</a></span>
</div><!--/#headerRight -->
</div>

<!-- -------------- -->
<!--      MENU      -->
<!-- -------------- -->
<nav class="flex">
<ul class="flex center vcenter">
<li>Home</li>
<li><a href="developer.html">Developer</a></li>
<li><a href="hoa.html">HOA</a></li>
<li><a href="reseller.html">Reseller</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>

<!-- ------------------------ -->
<!--      CONTENT WRAPPER     -->
<!-- ------------------------ -->

<div id="container">


<!-- ------------------- -->
<!--     TOP SLIDER      -->
<!-- ------------------- -->

<ul id="slider">
    <li>
      <img src="languages/EN/images/sliders/slide_01.jpg" alt="LET'S CHANGE THE<br />BUSINESS OF EXCHANGE" />
  </li>
  <li>
    <img src="languages/EN/images/sliders/slide_02.jpg" alt="SO THAT IT WORKS BETTER<br />FOR EVERYONE" />
  </li>
  <li>
    <img src="languages/EN/images/sliders/slide_03.jpg" alt="FREE MEMBERSHIP FOR THEM,<br />MORE OPPORTUNITY FOR YOU" />
  </li>
  
  
</ul><!--/#slider -->

<!-- --------------------- -->
<!--     PAGE CONTENT      -->
<!-- --------------------- -->

<div class="inner-wrapper">

<div class="text-block">
<p>It's our job to build loyalty and value for the exchange component of shared ownership, not to distract your Owners/Members with complicated exchange benefits, endless bonus vacations and high&#8209;touch marketing campaigns.</p>
</div><!--/.text-block -->

<a class="button" href="contact.html">Contact DAE Business Solutions</a>

<h2 class="caption">Explore DAE Business Solutions Designed For:</h2>


<!-- --------------------------- -->
<!--     BLUE BOXES W/ICONS      -->
<!-- --------------------------- -->

<div class="box-wrapper">
	<div class="click-box">
    <h3 class="icon-building">Developers</h3>
    <a class="button" href="developer.html">Explore</a>
    </div>
    <div class="click-box">
    <h3 class="icon-gears">HOA's</h3>
    <a class="button" href="hoa.html">Explore</a>
    </div>
    <div class="click-box">
    <h3 class="icon-resellers">Resellers</h3>
    <a class="button" href="reseller.html">Explore</a>
    </div>

</div><!--/.box-wrapper-->



<div class="text-block">
<p>We are the <em>world's largest</em> privately owned global <em>exchange provider</em> and we're making exchange work <em>better for everyone.</em></p>
</div><!--/.text-block -->

<a class="button" href="ebook.pdf">Download the E-Book</a>



<!-- --------------------- -->
<!--     TESTIMONIALS      -->
<!-- --------------------- -->


<div id="testimonialsWrapper">
<h2>From Our Clients</h2>
<ul id="testimonials">
<li>
<p>After spending a considerable amount of time in the resort development space, I continue to promote DAE's exchange platform because of their simple and straightforward approach, best in industry customer service and fully customizable programs. I would suggest DAE to anyone that is tired of dealing with complicated exchange tables and lack of attention to their customer needs.</p>

<p class="by"><strong>Matthew Schilowitz, Owner</strong><br />
Acanto Hotel and Suites</p>
</li>
<li>
<p>DAE provides a very simple way to exchange and is cost efficient for our owners here at Blue Tree. We appreciate your outstanding customer service and hard work. Taking as a reference the comment cards that the Owners and Guests fill out here at Blue Tree Resort, I can see that they are all happy.</p>

<p class="by"><strong>Mercedes Avegno, Owner Services Manager</strong><br />
Blue Tree Resort</p>
</li>
<li>
<p>DAE has been of great assistance to us in servicing our clients, both timeshare owners and developers, with maximizing their Vacation Ownership products. It's also been a pleasure to refer resorts to DAE whose rental program makes it easy and simple to manage their surplus inventory for rental and marketing purposes.</p>

<p class="by"><strong>Lise Lorquet, CEO</strong><br />
The Laurentians Marketing Group, Inc.</p>
</li>
<li>
<p>Our partnership with DAE is an excellent add value for us complementing our product and member's experience. They understand perfectly our needs as hoteliers who are delivering loyalty club memberships with a high standard of personalized service.</p>

<p class="by"><strong>Alejandro Martin, Director General</strong><br />
Palladium Travel Club</p>
</li>
<li>
<p>In the four years that I have been working with DAE as a resort manager, our owner satisfaction has increased tremendously.  Our owners are impressed by DAE's exceptional customer service, simplicity of the exchange, variety of locations available and fair pricing. Adding DAE as an exchange option has been wonderful for our resort, our owners and our staff.</p>

<p class="by"><strong>Kate Dempsey, Manager</strong><br />
Bolton Valley Resort Lodge</p>
</li>
</ul><!--/#testimonials -->
</div><!--/#testimonialsWrapper -->


</div><!--/.inner-wrapper -->

<!--  END NARROW INTERNAL WIDTH  -->


<!--  START FULL CONTAINER WIDTH  -->

<!-- --------------------------- -->
<!--     BLUE TAGLINE STRIP      -->
<!-- --------------------------- -->
<h1 id="taglineBar" class="ir">Let's Change Exchange</h1>


<!-- ------------------------ -->
<!--     FOOTER/COPYRIGHT     -->
<!-- ------------------------ -->

<div id="footer">
<ul id="footerLinks">
<li><a href="/">Home</a></li>
<li><a href="developer.html">Developer</a></li>
<li><a href="hoa.html">HOA</a></li>
<li><a href="reseller.html">Reseller</a></li>
<li><a href="contact.html">Contact</a></li>
</ul><!--/#footerLinks -->

<ul id="footerContactLinks">
<li><span itemprop="telephone"><a href="tel:+18772235529">877&#46;223&#46;5529</a></span></li>
<li><a href="mailto:b2busa@daelive.com">b2busa@daelive.com</a></li>
</ul><!--/#footerContactLinks -->

<p id="copyright">&copy; 2016 Dial An Exchange Pty Ltd v.3 AWS-WEB02 - 226,US</p>



</div><!--/#footer -->



</div><!--/#container -->




</body>
</html>